token literal names:
null
'显示'
'执行'
'得到'
'找出'
'去掉'
'求'
'设定'
'统计'
'进行'
'升序排序'
'降序排序'
'进行分组'
null
null
null
null
null
null
'输入部件'
'输出部件'
null
'数量'
'数据'
'最大值'
'最小值'
'平均值'
'今天'
'个'
'老的'
'的'
'其中'
'中'
'将'
null
'在'
null
null
'、'
null
null
null
null
null

token symbolic names:
null
Show
Execute
Get
Find
Remove
Qiu
Set
Count
CarryOut
SortAscending
SortDescending
Group
Equals
MoreThan
LessThan
NoEquals
NoMoreThan
NoLessThan
InputPart
OutputPart
Element
Amount
Data
Max
Min
Average
Today
Ge
Old
De
Among
In
Jiang
According
At
Comma
Dot
Split
Mark
Number
String
Ws
Comment

rule names:
script
stmt
complexStmt
simpleStmt
runToolStmt
setStmt
sortStmt
groupStmt
predicate_adverbial_attribute_object_stmt
predicate_attribute_object_stmt
subject_predicate_object_stmt
predicate_object_stmt
compare_stmt
compare
subject
object
object_split
object_single
predicate
attribute
adverbial
place_adverbial
time_adverbial
common_adverbial
noun
verb
adjective
numerals
quantifiers
time
compareWord
sort


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 45, 237, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 4, 15, 9, 15, 4, 16, 9, 16, 4, 17, 9, 17, 4, 18, 9, 18, 4, 19, 9, 19, 4, 20, 9, 20, 4, 21, 9, 21, 4, 22, 9, 22, 4, 23, 9, 23, 4, 24, 9, 24, 4, 25, 9, 25, 4, 26, 9, 26, 4, 27, 9, 27, 4, 28, 9, 28, 4, 29, 9, 29, 4, 30, 9, 30, 4, 31, 9, 31, 4, 32, 9, 32, 4, 33, 9, 33, 3, 2, 3, 2, 5, 2, 69, 10, 2, 6, 2, 71, 10, 2, 13, 2, 14, 2, 72, 3, 3, 3, 3, 5, 3, 77, 10, 3, 3, 4, 3, 4, 3, 4, 3, 4, 5, 4, 83, 10, 4, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 5, 5, 90, 10, 5, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 6, 6, 97, 10, 6, 13, 6, 14, 6, 98, 5, 6, 101, 10, 6, 3, 6, 3, 6, 5, 6, 105, 10, 6, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 5, 7, 113, 10, 7, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 11, 3, 11, 3, 11, 3, 11, 3, 12, 3, 12, 3, 12, 3, 12, 3, 13, 3, 13, 3, 13, 3, 14, 3, 14, 3, 14, 3, 15, 3, 15, 3, 15, 3, 15, 3, 16, 3, 16, 3, 17, 3, 17, 3, 17, 3, 17, 7, 17, 157, 10, 17, 12, 17, 14, 17, 160, 11, 17, 3, 18, 3, 18, 3, 19, 3, 19, 5, 19, 166, 10, 19, 3, 19, 3, 19, 7, 19, 170, 10, 19, 12, 19, 14, 19, 173, 11, 19, 3, 20, 3, 20, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 5, 21, 183, 10, 21, 3, 22, 3, 22, 3, 22, 5, 22, 188, 10, 22, 3, 23, 3, 23, 3, 23, 5, 23, 193, 10, 23, 3, 24, 3, 24, 3, 24, 3, 25, 3, 25, 3, 25, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 5, 26, 210, 10, 26, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 5, 27, 223, 10, 27, 3, 28, 3, 28, 3, 29, 3, 29, 3, 30, 3, 30, 3, 31, 3, 31, 3, 32, 3, 32, 3, 33, 3, 33, 3, 33, 2, 2, 34, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 2, 4, 3, 2, 15, 20, 3, 2, 12, 13, 2, 244, 2, 70, 3, 2, 2, 2, 4, 76, 3, 2, 2, 2, 6, 82, 3, 2, 2, 2, 8, 89, 3, 2, 2, 2, 10, 91, 3, 2, 2, 2, 12, 106, 3, 2, 2, 2, 14, 114, 3, 2, 2, 2, 16, 121, 3, 2, 2, 2, 18, 127, 3, 2, 2, 2, 20, 132, 3, 2, 2, 2, 22, 136, 3, 2, 2, 2, 24, 140, 3, 2, 2, 2, 26, 143, 3, 2, 2, 2, 28, 146, 3, 2, 2, 2, 30, 150, 3, 2, 2, 2, 32, 152, 3, 2, 2, 2, 34, 161, 3, 2, 2, 2, 36, 165, 3, 2, 2, 2, 38, 174, 3, 2, 2, 2, 40, 182, 3, 2, 2, 2, 42, 187, 3, 2, 2, 2, 44, 189, 3, 2, 2, 2, 46, 194, 3, 2, 2, 2, 48, 197, 3, 2, 2, 2, 50, 209, 3, 2, 2, 2, 52, 222, 3, 2, 2, 2, 54, 224, 3, 2, 2, 2, 56, 226, 3, 2, 2, 2, 58, 228, 3, 2, 2, 2, 60, 230, 3, 2, 2, 2, 62, 232, 3, 2, 2, 2, 64, 234, 3, 2, 2, 2, 66, 68, 5, 4, 3, 2, 67, 69, 7, 39, 2, 2, 68, 67, 3, 2, 2, 2, 68, 69, 3, 2, 2, 2, 69, 71, 3, 2, 2, 2, 70, 66, 3, 2, 2, 2, 71, 72, 3, 2, 2, 2, 72, 70, 3, 2, 2, 2, 72, 73, 3, 2, 2, 2, 73, 3, 3, 2, 2, 2, 74, 77, 5, 8, 5, 2, 75, 77, 5, 6, 4, 2, 76, 74, 3, 2, 2, 2, 76, 75, 3, 2, 2, 2, 77, 5, 3, 2, 2, 2, 78, 83, 5, 10, 6, 2, 79, 83, 5, 12, 7, 2, 80, 83, 5, 14, 8, 2, 81, 83, 5, 16, 9, 2, 82, 78, 3, 2, 2, 2, 82, 79, 3, 2, 2, 2, 82, 80, 3, 2, 2, 2, 82, 81, 3, 2, 2, 2, 83, 7, 3, 2, 2, 2, 84, 90, 5, 22, 12, 2, 85, 90, 5, 20, 11, 2, 86, 90, 5, 18, 10, 2, 87, 90, 5, 24, 13, 2, 88, 90, 5, 26, 14, 2, 89, 84, 3, 2, 2, 2, 89, 85, 3, 2, 2, 2, 89, 86, 3, 2, 2, 2, 89, 87, 3, 2, 2, 2, 89, 88, 3, 2, 2, 2, 90, 9, 3, 2, 2, 2, 91, 100, 5, 24, 13, 2, 92, 93, 7, 38, 2, 2, 93, 96, 7, 33, 2, 2, 94, 95, 7, 38, 2, 2, 95, 97, 5, 28, 15, 2, 96, 94, 3, 2, 2, 2, 97, 98, 3, 2, 2, 2, 98, 96, 3, 2, 2, 2, 98, 99, 3, 2, 2, 2, 99, 101, 3, 2, 2, 2, 100, 92, 3, 2, 2, 2, 100, 101, 3, 2, 2, 2, 101, 104, 3, 2, 2, 2, 102, 103, 7, 38, 2, 2, 103, 105, 5, 24, 13, 2, 104, 102, 3, 2, 2, 2, 104, 105, 3, 2, 2, 2, 105, 11, 3, 2, 2, 2, 106, 107, 7, 9, 2, 2, 107, 108, 7, 43, 2, 2, 108, 112, 7, 15, 2, 2, 109, 113, 5, 4, 3, 2, 110, 113, 7, 43, 2, 2, 111, 113, 7, 42, 2, 2, 112, 109, 3, 2, 2, 2, 112, 110, 3, 2, 2, 2, 112, 111, 3, 2, 2, 2, 113, 13, 3, 2, 2, 2, 114, 115, 7, 36, 2, 2, 115, 116, 7, 43, 2, 2, 116, 117, 7, 35, 2, 2, 117, 118, 7, 43, 2, 2, 118, 119, 7, 11, 2, 2, 119, 120, 5, 64, 33, 2, 120, 15, 3, 2, 2, 2, 121, 122, 7, 35, 2, 2, 122, 123, 7, 43, 2, 2, 123, 124, 7, 36, 2, 2, 124, 125, 7, 43, 2, 2, 125, 126, 7, 14, 2, 2, 126, 17, 3, 2, 2, 2, 127, 128, 5, 38, 20, 2, 128, 129, 5, 42, 22, 2, 129, 130, 5, 40, 21, 2, 130, 131, 5, 32, 17, 2, 131, 19, 3, 2, 2, 2, 132, 133, 5, 38, 20, 2, 133, 134, 5, 40, 21, 2, 134, 135, 5, 32, 17, 2, 135, 21, 3, 2, 2, 2, 136, 137, 5, 30, 16, 2, 137, 138, 5, 38, 20, 2, 138, 139, 5, 32, 17, 2, 139, 23, 3, 2, 2, 2, 140, 141, 5, 38, 20, 2, 141, 142, 5, 32, 17, 2, 142, 25, 3, 2, 2, 2, 143, 144, 5, 28, 15, 2, 144, 145, 7, 41, 2, 2, 145, 27, 3, 2, 2, 2, 146, 147, 5, 32, 17, 2, 147, 148, 5, 62, 32, 2, 148, 149, 5, 32, 17, 2, 149, 29, 3, 2, 2, 2, 150, 151, 7, 43, 2, 2, 151, 31, 3, 2, 2, 2, 152, 158, 5, 36, 19, 2, 153, 154, 5, 34, 18, 2, 154, 155, 5, 36, 19, 2, 155, 157, 3, 2, 2, 2, 156, 153, 3, 2, 2, 2, 157, 160, 3, 2, 2, 2, 158, 156, 3, 2, 2, 2, 158, 159, 3, 2, 2, 2, 159, 33, 3, 2, 2, 2, 160, 158, 3, 2, 2, 2, 161, 162, 7, 40, 2, 2, 162, 35, 3, 2, 2, 2, 163, 166, 7, 43, 2, 2, 164, 166, 5, 50, 26, 2, 165, 163, 3, 2, 2, 2, 165, 164, 3, 2, 2, 2, 166, 171, 3, 2, 2, 2, 167, 168, 7, 32, 2, 2, 168, 170, 5, 50, 26, 2, 169, 167, 3, 2, 2, 2, 170, 173, 3, 2, 2, 2, 171, 169, 3, 2, 2, 2, 171, 172, 3, 2, 2, 2, 172, 37, 3, 2, 2, 2, 173, 171, 3, 2, 2, 2, 174, 175, 5, 52, 27, 2, 175, 39, 3, 2, 2, 2, 176, 177, 5, 26, 14, 2, 177, 178, 7, 32, 2, 2, 178, 183, 3, 2, 2, 2, 179, 180, 5, 54, 28, 2, 180, 181, 7, 32, 2, 2, 181, 183, 3, 2, 2, 2, 182, 176, 3, 2, 2, 2, 182, 179, 3, 2, 2, 2, 183, 41, 3, 2, 2, 2, 184, 188, 5, 44, 23, 2, 185, 188, 5, 46, 24, 2, 186, 188, 5, 48, 25, 2, 187, 184, 3, 2, 2, 2, 187, 185, 3, 2, 2, 2, 187, 186, 3, 2, 2, 2, 188, 43, 3, 2, 2, 2, 189, 190, 7, 37, 2, 2, 190, 192, 7, 43, 2, 2, 191, 193, 7, 34, 2, 2, 192, 191, 3, 2, 2, 2, 192, 193, 3, 2, 2, 2, 193, 45, 3, 2, 2, 2, 194, 195, 7, 37, 2, 2, 195, 196, 5, 60, 31, 2, 196, 47, 3, 2, 2, 2, 197, 198, 7, 43, 2, 2, 198, 199, 7, 34, 2, 2, 199, 49, 3, 2, 2, 2, 200, 210, 7, 21, 2, 2, 201, 210, 7, 22, 2, 2, 202, 210, 7, 24, 2, 2, 203, 210, 7, 25, 2, 2, 204, 210, 7, 26, 2, 2, 205, 210, 7, 27, 2, 2, 206, 210, 7, 28, 2, 2, 207, 210, 5, 60, 31, 2, 208, 210, 5, 56, 29, 2, 209, 200, 3, 2, 2, 2, 209, 201, 3, 2, 2, 2, 209, 202, 3, 2, 2, 2, 209, 203, 3, 2, 2, 2, 209, 204, 3, 2, 2, 2, 209, 205, 3, 2, 2, 2, 209, 206, 3, 2, 2, 2, 209, 207, 3, 2, 2, 2, 209, 208, 3, 2, 2, 2, 210, 51, 3, 2, 2, 2, 211, 223, 7, 3, 2, 2, 212, 223, 7, 4, 2, 2, 213, 223, 7, 5, 2, 2, 214, 223, 7, 6, 2, 2, 215, 223, 7, 7, 2, 2, 216, 223, 7, 8, 2, 2, 217, 223, 7, 9, 2, 2, 218, 223, 7, 10, 2, 2, 219, 223, 7, 11, 2, 2, 220, 223, 5, 64, 33, 2, 221, 223, 7, 14, 2, 2, 222, 211, 3, 2, 2, 2, 222, 212, 3, 2, 2, 2, 222, 213, 3, 2, 2, 2, 222, 214, 3, 2, 2, 2, 222, 215, 3, 2, 2, 2, 222, 216, 3, 2, 2, 2, 222, 217, 3, 2, 2, 2, 222, 218, 3, 2, 2, 2, 222, 219, 3, 2, 2, 2, 222, 220, 3, 2, 2, 2, 222, 221, 3, 2, 2, 2, 223, 53, 3, 2, 2, 2, 224, 225, 7, 31, 2, 2, 225, 55, 3, 2, 2, 2, 226, 227, 7, 42, 2, 2, 227, 57, 3, 2, 2, 2, 228, 229, 7, 30, 2, 2, 229, 59, 3, 2, 2, 2, 230, 231, 7, 29, 2, 2, 231, 61, 3, 2, 2, 2, 232, 233, 9, 2, 2, 2, 233, 63, 3, 2, 2, 2, 234, 235, 9, 3, 2, 2, 235, 65, 3, 2, 2, 2, 19, 68, 72, 76, 82, 89, 98, 100, 104, 112, 158, 165, 171, 182, 187, 192, 209, 222]