Show=1
Execute=2
Get=3
Find=4
Remove=5
Qiu=6
Set=7
Count=8
CarryOut=9
SortAscending=10
SortDescending=11
Group=12
Equals=13
MoreThan=14
LessThan=15
NoEquals=16
NoMoreThan=17
NoLessThan=18
InputPart=19
OutputPart=20
Element=21
Amount=22
Data=23
Max=24
Min=25
Average=26
Today=27
Ge=28
Old=29
De=30
Among=31
In=32
Jiang=33
According=34
At=35
Comma=36
Dot=37
Split=38
Mark=39
Number=40
String=41
Ws=42
Comment=43
'显示'=1
'执行'=2
'得到'=3
'找出'=4
'去掉'=5
'求'=6
'设定'=7
'统计'=8
'进行'=9
'升序排序'=10
'降序排序'=11
'进行分组'=12
'输入部件'=19
'输出部件'=20
'数量'=22
'数据'=23
'最大值'=24
'最小值'=25
'平均值'=26
'今天'=27
'个'=28
'老的'=29
'的'=30
'其中'=31
'中'=32
'将'=33
'在'=35
'、'=38
