token literal names:
null
null
'显示'
'执行'
'删除'
'查找'
'helloworld'
'请假工具'
'张三'

token symbolic names:
null
Dot
Show
Execute
Delete
Search
Str
LeaveTool
PeopleName

rule names:
script
stmt
verb
obj
simpleStmt
actionStmt
doSmtStmt


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 10, 38, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 3, 2, 3, 2, 5, 2, 19, 10, 2, 6, 2, 21, 10, 2, 13, 2, 14, 2, 22, 3, 3, 3, 3, 3, 4, 3, 4, 3, 5, 3, 5, 3, 6, 3, 6, 3, 7, 3, 7, 3, 8, 3, 8, 3, 8, 3, 8, 2, 2, 9, 2, 4, 6, 8, 10, 12, 14, 2, 4, 3, 2, 4, 7, 3, 2, 8, 10, 2, 32, 2, 20, 3, 2, 2, 2, 4, 24, 3, 2, 2, 2, 6, 26, 3, 2, 2, 2, 8, 28, 3, 2, 2, 2, 10, 30, 3, 2, 2, 2, 12, 32, 3, 2, 2, 2, 14, 34, 3, 2, 2, 2, 16, 18, 5, 4, 3, 2, 17, 19, 7, 3, 2, 2, 18, 17, 3, 2, 2, 2, 18, 19, 3, 2, 2, 2, 19, 21, 3, 2, 2, 2, 20, 16, 3, 2, 2, 2, 21, 22, 3, 2, 2, 2, 22, 20, 3, 2, 2, 2, 22, 23, 3, 2, 2, 2, 23, 3, 3, 2, 2, 2, 24, 25, 5, 10, 6, 2, 25, 5, 3, 2, 2, 2, 26, 27, 9, 2, 2, 2, 27, 7, 3, 2, 2, 2, 28, 29, 9, 3, 2, 2, 29, 9, 3, 2, 2, 2, 30, 31, 5, 12, 7, 2, 31, 11, 3, 2, 2, 2, 32, 33, 5, 14, 8, 2, 33, 13, 3, 2, 2, 2, 34, 35, 5, 6, 4, 2, 35, 36, 5, 8, 5, 2, 36, 15, 3, 2, 2, 2, 4, 18, 22]