token literal names:
null
null
'显示'
'执行'
'删除'
'查找'
'helloworld'
'请假工具'
'张三'

token symbolic names:
null
Dot
Show
Execute
Delete
Search
Str
LeaveTool
PeopleName

rule names:
Dot
Show
Execute
Delete
Search
Str
LeaveTool
PeopleName

channel names:
DEFAULT_TOKEN_CHANNEL
HIDDEN

mode names:
DEFAULT_MODE

atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 2, 10, 52, 8, 1, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 3, 2, 3, 2, 3, 3, 3, 3, 3, 3, 3, 4, 3, 4, 3, 4, 3, 5, 3, 5, 3, 5, 3, 6, 3, 6, 3, 6, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 9, 3, 9, 3, 9, 2, 2, 10, 3, 3, 5, 4, 7, 5, 9, 6, 11, 7, 13, 8, 15, 9, 17, 10, 3, 2, 3, 4, 2, 48, 48, 12292, 12292, 2, 51, 2, 3, 3, 2, 2, 2, 2, 5, 3, 2, 2, 2, 2, 7, 3, 2, 2, 2, 2, 9, 3, 2, 2, 2, 2, 11, 3, 2, 2, 2, 2, 13, 3, 2, 2, 2, 2, 15, 3, 2, 2, 2, 2, 17, 3, 2, 2, 2, 3, 19, 3, 2, 2, 2, 5, 21, 3, 2, 2, 2, 7, 24, 3, 2, 2, 2, 9, 27, 3, 2, 2, 2, 11, 30, 3, 2, 2, 2, 13, 33, 3, 2, 2, 2, 15, 44, 3, 2, 2, 2, 17, 49, 3, 2, 2, 2, 19, 20, 9, 2, 2, 2, 20, 4, 3, 2, 2, 2, 21, 22, 7, 26176, 2, 2, 22, 23, 7, 31036, 2, 2, 23, 6, 3, 2, 2, 2, 24, 25, 7, 25193, 2, 2, 25, 26, 7, 34894, 2, 2, 26, 8, 3, 2, 2, 2, 27, 28, 7, 21026, 2, 2, 28, 29, 7, 38502, 2, 2, 29, 10, 3, 2, 2, 2, 30, 31, 7, 26599, 2, 2, 31, 32, 7, 25216, 2, 2, 32, 12, 3, 2, 2, 2, 33, 34, 7, 106, 2, 2, 34, 35, 7, 103, 2, 2, 35, 36, 7, 110, 2, 2, 36, 37, 7, 110, 2, 2, 37, 38, 7, 113, 2, 2, 38, 39, 7, 121, 2, 2, 39, 40, 7, 113, 2, 2, 40, 41, 7, 116, 2, 2, 41, 42, 7, 110, 2, 2, 42, 43, 7, 102, 2, 2, 43, 14, 3, 2, 2, 2, 44, 45, 7, 35833, 2, 2, 45, 46, 7, 20553, 2, 2, 46, 47, 7, 24039, 2, 2, 47, 48, 7, 20857, 2, 2, 48, 16, 3, 2, 2, 2, 49, 50, 7, 24354, 2, 2, 50, 51, 7, 19979, 2, 2, 51, 18, 3, 2, 2, 2, 3, 2, 2]