token literal names:
null
null
'显示'
'执行'
'删除'
'查找'
'helloworld'
'请假工具'
'张三'

token symbolic names:
null
Dot
Show
Execute
Delete
Search
Str
LeaveTool
PeopleName

rule names:
Dot
Show
Execute
Delete
Search
Str
LeaveTool
PeopleName

channel names:
DEFAULT_TOKEN_CHANNEL
HIDDEN

mode names:
DEFAULT_MODE

atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 2, 10, 62, 8, 1, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 3, 2, 3, 2, 3, 2, 5, 2, 23, 10, 2, 3, 3, 3, 3, 3, 3, 3, 3, 3, 4, 3, 4, 3, 4, 3, 4, 3, 5, 3, 5, 3, 5, 3, 5, 3, 6, 3, 6, 3, 6, 3, 6, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 9, 3, 9, 3, 9, 3, 9, 2, 2, 10, 3, 3, 5, 4, 7, 5, 9, 6, 11, 7, 13, 8, 15, 9, 17, 10, 3, 2, 2, 2, 62, 2, 3, 3, 2, 2, 2, 2, 5, 3, 2, 2, 2, 2, 7, 3, 2, 2, 2, 2, 9, 3, 2, 2, 2, 2, 11, 3, 2, 2, 2, 2, 13, 3, 2, 2, 2, 2, 15, 3, 2, 2, 2, 2, 17, 3, 2, 2, 2, 3, 22, 3, 2, 2, 2, 5, 24, 3, 2, 2, 2, 7, 28, 3, 2, 2, 2, 9, 32, 3, 2, 2, 2, 11, 36, 3, 2, 2, 2, 13, 40, 3, 2, 2, 2, 15, 51, 3, 2, 2, 2, 17, 58, 3, 2, 2, 2, 19, 23, 7, 48, 2, 2, 20, 21, 7, 37512, 2, 2, 21, 23, 7, 65535, 2, 2, 22, 19, 3, 2, 2, 2, 22, 20, 3, 2, 2, 2, 23, 4, 3, 2, 2, 2, 24, 25, 7, 37830, 2, 2, 25, 26, 7, 21097, 2, 2, 26, 27, 7, 12380, 2, 2, 27, 6, 3, 2, 2, 2, 28, 29, 7, 37815, 2, 2, 29, 30, 7, 1096, 2, 2, 30, 31, 7, 58643, 2, 2, 31, 8, 3, 2, 2, 2, 32, 33, 7, 37716, 2, 2, 33, 34, 7, 29373, 2, 2, 34, 35, 7, 27344, 2, 2, 35, 10, 3, 2, 2, 2, 36, 37, 7, 37838, 2, 2, 37, 38, 7, 12520, 2, 2, 38, 39, 7, 22746, 2, 2, 39, 12, 3, 2, 2, 2, 40, 41, 7, 106, 2, 2, 41, 42, 7, 103, 2, 2, 42, 43, 7, 110, 2, 2, 43, 44, 7, 110, 2, 2, 44, 45, 7, 113, 2, 2, 45, 46, 7, 121, 2, 2, 46, 47, 7, 113, 2, 2, 47, 48, 7, 116, 2, 2, 48, 49, 7, 110, 2, 2, 49, 50, 7, 102, 2, 2, 50, 14, 3, 2, 2, 2, 51, 52, 7, 29833, 2, 2, 52, 53, 7, 23794, 2, 2, 53, 54, 7, 20133, 2, 2, 54, 55, 7, 23482, 2, 2, 55, 56, 7, 12519, 2, 2, 56, 57, 7, 21505, 2, 2, 57, 16, 3, 2, 2, 2, 58, 59, 7, 23536, 2, 2, 59, 60, 7, 29363, 2, 2, 60, 61, 7, 31491, 2, 2, 61, 18, 3, 2, 2, 2, 4, 2, 22, 2]